<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Travel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-part">
                <div class="primary-logo">
                    <img src="./Images/Group 40071 (2).png" alt="Logo">
                </div>
                <div class="nav-title">
                    <p>Beyond <span>Travels</span></p>
                </div>
            </div>
            <div class="navbar-list">
                <ul>
                    <li><span>Home</span></li>
                    <li>Packages</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <section class="explore-banner">
            <div class="banner-inner-text">
                <div class="explore-text">
                    <p>Explore Your Travel</p>
                </div>
                <div class="explore-description">
                    <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim
                        ac quis sapien urna eu phasellus.</p>
                </div>
                <div class="options">
                    <div class="white-button">
                        <p>Where go</p>
                    </div>
                    <div class="white-button">
                        <p>When</p>
                        <img src="./Images/Frame (1).svg" alt="">
                    </div>
                    <div class="white-button">
                        <p>Select type</p>
                        <img src="./Images/Frame (1).svg" alt="">
                    </div>
                    <div class="find-now">
                        <img src="./Images/Frame.svg" alt="">
                        <p>Find Now</p>
                    </div>

                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="popular">
            <div class="popular-left-half">
                <div class="popular-text">
                    <p>Our Popular Tours</p>
                </div>
                <div class="popular-description1">
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales
                        dictumst nec nibh pellentesque.</p>

                </div>
                <div class="popular-description2">
                    <ul>
                        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                            erat at .</li>
                        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                            suspendisse nullam.</li>
                        <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    </ul>
                </div>
                <div class="popular-description3">
                    <p>Amet consectetur. Vulputate commodo felis molestie risus
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing
                        risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>

                </div>
                <div class="read-more-button">
                    <p>Read More</p>
                </div>
            </div>
            <div class="popular-right-half">
                <div class="popular-image">
                    <img src="./Images/Rectangle 4.png" alt="Picture">
                </div>
            </div>
        </section>
        <section class="destination">
            <div class="destination-text">
                <div class="choose-text">
                    <p>Choose Your Destination</p>
                </div>
                <div class="choose-description">
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                </div>
            </div>
            <div class="destination-photos">
                <div class="row1">
                    <img src="./Images/Rectangle 5.png" alt="Maldives">
                    <img src="./Images/Rectangle 8.png" alt="Indonesia">
                </div>
                <div class="row2">
                    <img src="./Images/Rectangle 6.png" alt="Sri Lanka">
                    <img src="./Images/Rectangle 7.png" alt="North America">
                    <img src="./Images/Rectangle 9.png" alt="Kashmir">
                </div>
                <div class="row3">
                    <img src="./Images/Rectangle 11.png" alt="Bangladesh">
                    <img src="./Images/Rectangle 10.png" alt="Bandarban">
                </div>
            </div>
        </section>
        <section class="why-section">
            <div class="why-text-part">
                <div class="why-header">
                    <p>Why Choose Us</p>
                </div>
                <div class="why-description">
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                </div>
                

            </div>
            <div class="why-cards">
                <div class="why-cards-row1">
                    <div class="box-1">
                        <img src="./Images/hotel 1.svg" alt="logo">
                        <p class="why-cards-title">Handpicked Hotels</p>
                        <p class="why-cards-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                    </div>
                    <div class="box-2">
                        <img src="./Images/map 1.svg" alt="">
                        <p class="why-cards-title">World Class Service</p>
                        <p class="why-cards-description">
                            Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                        </p>
                    </div>

                </div>
                <div class="why-cards-row2">
                    <div class="box-3">
                        <img src="./Images/price-tag 1.svg" alt="">
                        <p class="why-cards-title">Best Price Guarantee</p>
                        <p class="why-cards-description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Extra section -->

        <h1 style="color: black; font-weight: 800;text-align: center;margin-top: 100px;">Reviews:</h1>
        <section class="reviews">
            <div class="left-box">
                <img src="./Images/icons8-burbuja-de-diálogo-con-puntos-50.png" alt="">
                <h3>Cara:</h3>
                <p class="review-description">


                </p>
            </div>
            <div class="middle-box">
                <img src="./Images/icons8-burbuja-de-diálogo-con-puntos-50.png" alt="">
                <h3>James Bond:</h3>
                <p class="review-description">


                </p>
            </div>
            <div class="right-box">
                <img src="./Images/icons8-burbuja-de-diálogo-con-puntos-50.png" alt="">
                <h3>Zoro:</h3>
                <p class="review-description">


                </p>
            </div>
        </section>

        <!-- Newsletter section -->
        <section class="newsletter-section">
            <div class="newsletter-left">
                <p class="why-cards-title">Newsletter</p>
                <p class="newsletter-description">Get your daily dose of travel news & tips. Sign up today!</p>
                <div class="line"></div>
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your email">
                <button class="subscribe">Subscribe</button>
            </div>
            <div class="newsletter-right">
                <img src="./Images/Rectangle 8 (1).png" alt="">
                <div class="travel-discount">
                    <p class="travel-text">Travel.com</p>
                    <p class="discount">Save up to 70%</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-end">
            <div class="footer-logo-part">
                <div class="primary-logo">
                    <img src="./Images/Group 40071 (2).png" alt="Logo">
                </div>
                <div class="nav-title">
                    <p style="font-size: 32px;">Beyond <span>Travels</span></p>
                </div>
            </div>
            <div class="footer-description">
                <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. </p>
            </div>
          
            <div class="social-logo">
                <img src="./Images/Social.svg" alt="Social Media">
            </div>
            <div class="footer-line"></div>
            <div class="rights">
                <p>2017, All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>